steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-west2-docker.pkg.dev/stormia/stormia-api/quickstart-image:tag1",
        ".",
      ]
images:
  - "us-west2-docker.pkg.dev/stormia/stormia-api/quickstart-image:tag1"
